%---------------------------------------------------------
  \cventry
    {Google Code-in Mentor} % Job title
    {MovingBlocks} % Organization
    {} % Location
    { Nov 2017 - Jan 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Helped students learn the ins and outs of open source development and also provided support when finishing tasks. This work actively improved improved Terasology. }
        \item {Students worked on tasks that contributed work to Terasology that include: Terasology Modules, Engine, UI, User Documentation, Javadocs, research, etc ...}
        \item {Selected as mentor to visit Google campus.}
        \item {Reviewed work submitted by a student (code review, documentation review, javadocs, etc...)}
        %  \item { Helped students refine their work that actively improves Terasology}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Intern Computer Programmer} % Job title
    {LCPtracker, inc} % Organization
    {E Chapman Ave, Orange,CA 92866} % Location
    {Jun 2015 - Aug 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item{Implemented a mobile Xamarin application for labor compliance.}
        \item {Implemented MVVM patterns and repository patterns for an Sqlite backend}
        \item {Implemented a way to consume API request from an ASP.NET server.}
      \end{cvitems}
    }