%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Academic Reviews}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {PNAS} % Position
    {Proceedings of the National Academy of Sciences of the United States of America} % Committee
    {Assisted review} % Location
    {2021} % Date(s)

  \cvhonor
    {Bioinformatics} % Position
    {} % Committee
    {Reviewer} % Location
    {2021} % Date(s)

  \cvhonor
    {ICLR} % Position
    {International Conference on Learning Representations} % Committee
    {Program committee} % Location
    {2020} % Date(s)

  \cvhonor
    {ACL} % Position
    {Association for Computational Linguistics} % Committee
    {Reviewer} % Location
    {2020} % Date(s)

  \cvhonor
    {AAAI} % Position
    {Association for the advancement of artificial intelligence} % Committee
    {Program committee} % Location
    {2020-21} % Date(s)

  \cvhonor
    {CoNLL} % Position
    {Computational Natural Language Learning} % Committee
    {Reviewer} % Location
    {2018-20} % Date(s)

  \cvhonor
    {NIPS} % Position
    {Neural Information Processing Systems} % Committee
    {Assisted review} % Location
    {2017} % Date(s)

  \cvhonor
    {ICML} % Position
    {International Conference on Machine Learning} % Committee
    {Assisted review} % Location
    {2017} % Date(s)
%---------------------------------------------------------

\end{cvhonors}
