%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Community}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Founder} % Role
    {Deep Learning Copenhagen} % Title
    {MeetUp} % Location
    {Nov. 2018 - Dec. 2019} % Date(s)
    {
    %\begin{cvparagraph}
    Inspired by Stanford's public poster exam in CS224N in 2017 I convinced Professor Ole Winther to do the same for our 02456 Deep Learning course. With student posters, company sponsored first prize, drinks, and pizza.
    Given the positive feedback, I was hired by the university, started a research lab for students, and kept hosting events to celebrate the students projects. This was a lot of fun and resulted in seven events, +1.5k participants, and multiple company sponsorships. (Event page: {\tiny \url{https://www.meetup.com/Deep-Learning-DTU/}}).
    %\end{cvparagraph}
    }

  \cventry
    {Founder} % Role
    {Community research} % Title
    {Zoom} % Location
    {Jan. 2020 - now} % Date(s)
    {
    %\begin{cvparagraph}
    I help independent researchers who wants to pursue graduate studies and provide free supervision and problem statements to help them publish papers and get recognized.
    %\end{cvparagraph}
    }

%---------------------------------------------------------
  \cventry
    {Google TensorFlow} % Role
    {Open Source} % Title
    {} % Location
    {} % Date(s)
    {
    contrib.seq2seq: \#4761, \#4686, \#4382\linebreak
    TensorFlow tutorial (2k stars): {\tiny \url{https://github.com/alrojo/tensorflow-tutorial}}
    }
%---------------------------------------------------------
\end{cventries}
