%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Conference Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {IEEE Engineering in Medicine and Biology Society (EMBC) \linebreak {\tiny
    \url{https://arxiv.org/abs/2002.02805}}} % Role
    {Short term blood glucose prediction based on continuous glucose monitoring data} % Event
    {POSTER} % Location
    {2020} % Date(s)
    {
       A. Mohebbi, \underline{A. Johansen}, N. Hansen, P. Christensen, M. Jensen, J. Tarp, H. Bengtsson, M. M{\o}rup
    }

  \cventry
    {International Conference on Learning Representations\linebreak {\tiny 
    \url{https://openreview.net/forum?id=H1gNOeHKPS}}} % Role
    {Neural arithmetic units} % Event
    {SPOTLIGHT (top 6\%)} % Location
    {2020} % Date(s)
    {
       A. Madsen, \underline{A. Johansen}
    }

  \cventry
    {ACM Conference on Bioinformatics, Computational Biology, and Health Informatics \linebreak {\tiny 
    \url{http://delivery.acm.org/10.1145/3110000/3107489/p73-johansen.pdf}}} % Role
    {Deep recurrent conditional random field for protein secondary structure prediction} % Event
    {ORAL} % Location
    {2017} % Date(s)
    {
      \underline{A. Johansen}, C. S{\o}nderby, S. S{\o}nderby and O. Winther
    }

  \cventry
    {IEEE Engineering in Medicine and Biology Society (EMBC) \linebreak {\tiny
    \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7471776}}} % Role
    {A deep learning approach to adherence detection for type 2 diabetics} % Event
    {POSTER} % Location
    {2017} % Date(s)
    {
       A. Mohebbi, T. Aradóttir , \underline{A. Johansen}, H. Bengtsson, M.Fraccaro, M. M{\o}rup
    }

  \cventry
    {IEEE International Conference on Acoustics, Speech and Signal Processing \linebreak {\tiny
    \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8037462}}} % Role
    {Epileptiform spike detection via convolutional neural networks} % Event
    {POSTER} % Location
    {2016} % Date(s)
    {
        \underline{A. Johansen}, J. Jin, T. Maszczyk, J. Dauwels, S. Cash and M. Westover
    }

\end{cventries}