%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects under review}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------

  \cventry
    {Submitted for Nature Biotechnology (IF: 54.9) \linebreak {\tiny
    \url{https://www.biorxiv.org/content/10.1101/2021.07.21.453084v1}}} % Role
    {SignalP 6.0 achieves signal peptide prediction across all types using protein language models} % Event
    {UNDER REVIEW} % Location
    {2021} % Date(s)
    {
       F. Teufel, J. Armenteros, \underline{A. Johansen}, M. Gislason, S. Pihl, K. Tsirigos, S. Brunak, G. Heijne, H. Nielsen
    }

  \cventry
    {Submitted for Bioinformatics (IF: 6.9) \linebreak {\tiny
    \url{https://www.biorxiv.org/content/10.1101/2021.07.21.453084v1}}} % Role
    {NetSolP: predicting protein solubility in E. coli using language models} % Event
    {UNDER REVIEW} % Location
    {2021} % Date(s)
    {
       V. Thumuluri, H. Martiny, J. Armenteros, J. Salomon, H. Nielsen, \underline{A. Johansen}
    }

  \cventry
    {Submitted for Computational Biology and Chemistry (IF: 2.8) \linebreak {\tiny
    \url{https://www.biorxiv.org/content/10.1101/2021.05.13.443426v1}}} % Role
    {Predicting recombinant gene expression with deep learning techniques} % Event
    {UNDER REVIEW} % Location
    {2021} % Date(s)
    {
       H. Martiny, J. Armenteros, \underline{A. Johansen}, J.Salomon, H. Nielsen
    }

\end{cventries}