%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \cventry
    {Ph.D. Computer Science} % Degree
    {Stanford University} % Institution
    {Stanford, California, USA} % Location
    {Sep 2020 - est. Jun 2026} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
         \item {\textbf{Advised by Professor Michael P. Snyder}}
         \item {\textbf{2020 Fulbright Scholar}}
      \end{cvitems}
    }

  \cventry
    {M.Sc. Mathematical Modeling and Computation, GPA: 11.44/12.00} % Degree
    {Technical University of Denmark} % Institution
    {Kongens Lyngby, Denmark} % Location
    {Sep 2014 - Dec 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
         \item {\textbf{Nanyang Technological University}, Singapore --- \entrydatestyle{Semester Abroad Fall 2015}}
         \item {\textbf{Honors program}, Supervised by Professor Ole Winther}
      \end{cvitems}
    }

  \cventry
    {B.Sc. Business Administration and Information Systems, GPA: 10.70/12.00} % Degree
    {Copenhagen Business School} % Institution
    {Frederiksberg, Denmark} % Location
    {Sep 2011 - Jun 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
         \item {\textbf{Lincoln University}, Canterbury, New Zealand --- \entrydatestyle{Semester Abroad Fall 2013}}
      \end{cvitems}
    }
    
%---------------------------------------------------------
\end{cventries}