%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Stanford Center for Personalized Health} % Job title
    {Stanford University} % Organization
    {Stanford, California, USA} % Location
    {Juli 2021 - } % Date(s)
    {
    As a part of my Ph.D. I founded, and am currently managing, the Stanford Center for Personalized Health where I organize research projects om quantifying the human body. Beyond me, the lab currently includes eight researchers (4 high school, 1 undergraduate, 1 independent, 1 PhD, 1 Post Doc) and project collaborators from the Snyder lab and the Stanford School of Medicine. We meet every week and the research agenda and current roster can be found at {\tiny \url{stanford-health.github.io}}.
    }

  \cventry
    {Head of Data Science Research} % Job title
    {Ocean.io} % Organization
    {Copenhagen, Denmark} % Location
    {Feb 2020 - est. Sep 2020} % Date(s)
    {
    Developing and deploying state-of-the-art NLP projects at scale. Time divided between Copenhagen, Denmark and Kiev, Ukraine.
    }

  \cventry
    {Research Project Manager} % Job title
    {Technical University of Denmark} % Organization
    {Kongens Lyngby, Denmark} % Location
    {Jan 2019 - Jan 2020} % Date(s)
    {
    Inspired by my time at Salesforce Research, I started a student based research lab with research meetings every Tuesday and one-on-ones every Thursday. More than 30 students (M.Sc. and Ph.D.) have participated in the lab in 2019 resulting in several publications. To find research projects I collaborated with professors and Ph.D. students at the university on hot topics and datasets. The majority of the participants had previously done projects with me in the 02456 Deep Learning course.
    }

%---------------------------------------------------------
  \cventry
    {Deep Learning Research, Intern} % Job title
    {Salesforce} % Organization
    {Palo Alto, California, USA} % Location
    {Jan 2017 - Jan 2018} % Date(s)
    {
    Under the supervision of Richard Socher (Salesforce Research) I researched in probability based decision making (+100k impression blogpost, ACL workshop paper); multi-task learning for NLP; and mixture-of-experts using distributed computing, PyTorch, and TorchText.
    }

\end{cventries}
