%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Journal Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Current Research in Biotechnology\linebreak
    {\tiny 
    \url{https://www.sciencedirect.com/science/article/pii/S2590262821000010}}} % Role
    {Prediction of GPI-Anchored proteins with pointer neural networks} % Event
    {PUBLISHED} % Location
    {2021} % Date(s)
    {
      M. G{\i}slason, H. Nielsen, J. Armenteros*, \underline{A. Johansen}* (*equal contribution)
    }

  \cventry
    {BIOINFORMATICS (IF: 6.9) Volume 33, Issue 22, Pages 3685-3690, Oxford University Press \linebreak
    {\tiny
    \url{https://academic.oup.com/bioinformatics/article/33/22/3685/4092933}}} % Role
    {An introduction to deep learning on biological sequence data: examples and solutions} % Event
    {PUBLISHED} % Location
    {2017} % Date(s)
    {
      V. Jurtz, \underline{A. Johansen}, M. Nielsen, J. Armenteros, H. Nielsen, C. S{\o}nderby, O. Winther and S. S{\o}nderby
    }
%---------------------------------------------------------

\end{cventries}