%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Patents}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {US Patent App. 15/853,530} % Role
    {Probability-Based Guider} % Event
    {PENDING} % Location
    {2017} % Date(s)
    {
       \underline{A. Johansen}, B. McCann, J. Bradbury, R. Socher
    }
    
  \cventry
    {US Patent App. 15/853,570} % Role
    {Deep Neural Network-Based Decision Network} % Event
    {PENDING} % Location
    {2017} % Date(s)
    {
       \underline{A. Johansen}, B. McCann, J. Bradbury, R. Socher
    }
\end{cventries}


