%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Interest}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
I am interested in understanding and quantifying the human body through gathering and analyzing health data.
Currently, I am excited about the opportunities with affordable sensor technologies and at-home micro sampling devices for multi-omics profiling.
I investigate these fields through my role as a Ph.D. student in the Snyder lab at Stanford where I lead the Stanford Center for Personalized Health (stanford-health.github.io).
Previously I have conducted and supervised research in the field of bioinformatics (protein structure and function), diabetes glucose monitoring, and building generalizable neural components for machine learning.
%Proteins are the most structurally complex and sophisticated molecules in existence. This structure has been developed and fine-tuned over billions of years of evolutionary history.
%The language of proteins is structured with many unknown rules of behavior.
%This makes proteins a interesting vessels for learning latent features.
\end{cvparagraph}