%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Deep Learning, 02456} % Role
    {Technical University of Denmark} % Event
    {Head TA} % Location
    {Fall 2016, Fall 2018, Fall 2019}
    {
    In 2018 and 2019 I was the head TA with significant course material contributions. Half of the course is project based and I supervised the NLP, Bioinformatics, and RL projects; the most popular amongst students for 2018 and 2019.
    }
    
  \cventry
    {Master Thesis Supervision} % Role
    {} % Event
    {Co-Supervisor} % Location
    {Spring 2019, Fall 2019, Spring 2020}
    {
    I have co-supervised 16 Master Thesis projects (an M.Sc. thesis is 5 months full-time). The thesis' have investigated formal languages, Levenhstein transformer, multi task learning, exploration in VQA, bio-/, and cheminformatics; resulting in multiple arcademic contributions.
    }
    
  \cventry
    {Special Courses} % Role
    {} % Event
    {Co-Supervisor} % Location
    {Spring 2019, Fall 2019}
    {
    I have supervised 11 special course projects (a special course is 4 months part-time). Similar to M.Sc. thesis, the special courses have investigated topics within deep learning methods and applications.
    }
    
  \cventry
    {Intro Reinforcement Learning} % Role
    {} % Event
    {Course Responsible} % Location
    {Spring 2019}
    {
    Exercises from Chap 1-13 in Sutton \& Barto and Homework 1-2 from UC Berkeley's Deep RL course. 9 Students (M.Sc. and Ph.D.).
    }
    
    \cventry
    {Deep Reinforcement Learning} % Role
    {} % Event
    {Course Co-Responsible} % Location
    {Jun. 2019}
    {
    Adjusted version of UC Berkeley's Deep RL course, co-supervised with Ass. Prof. T. Herlau. 10 students (M.Sc. and Ph.D.).
    }
    
%---------------------------------------------------------
\end{cventries}
