%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Technical Skills}
\begin{flushleft}
\begin{cvparagraph}
\textbf{Programming} Python, Matlab, SQL\linebreak
\textbf{ML Frameworks} PyTorch, TensorFlow, Theano, Lasagne, CUDA\linebreak
\textbf{Others} Linux, Docker, Vim, IPythonNotebook, Google Colab, Git, Github, AWS S3, AWS EC2, \LaTeX
\end{cvparagraph}
\end{flushleft}