%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Workshop and Abstract Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {NeurIPS Workshop on Science meets Engineering of Deep Learning \linebreak {\tiny \url{https://arxiv.org/abs/1910.01888}
    }
    } % Role
    {Measuring arithmetic extrapolation performance} % Event
    {POSTER} % Location
    {2019} % Date(s)
    {
       A. Madsen, \underline{A. Johansen}
    }

  \cventry
    {NeurIPS Workshop on Learning Meaningful Representations of Life} % Role
    {Language modeling for biological sequences --- curated datasets and baselines} % Event
    {POSTER} % Location
    {2019} % Date(s)
    {
       J. Armenteros, \underline{A. Johansen}, O. Winther, H. Nielsen
    }

  \cventry
    {
    Intelligent Systems for Molecular Biology / European Conference on Computational Biology
    \linebreak
    {\tiny
    \url{https://orbit.dtu.dk/files/193584092/Learning_the_language_of_life_abstract.pdf}
    }
    } % Role
    {
    Learning the language of life
    } % Event
    {
    ORAL
    } % Location
    {
    2019
    } % Date(s)
    {
    J. Armenteros, \underline{A. Johansen}, O. Winther, H. Nielsen
    }

  \cventry
    {ACL Workshop on Representation Learning for NLP \linebreak {\tiny 
    \url{https://arxiv.org/abs/1712.05483}}} % Role
    {Learning when to skim and when to read} % Event
    {POSTER} % Location
    {2017} % Date(s)
    {
       \underline{A. Johansen}, R. Socher
    }

  \cventry
    {NIPS Recurrent Neural Network Symposium \linebreak {\tiny \url{https://arxiv.org/abs/1610.06550}}} % Role
    {Neural machine translation with characters and hierarchical encoding} % Event
    {POSTER} % Location
    {2016} % Date(s)
    {
       \underline{A. Johansen},  J. Hansen, E. Obeid, C. S{\o}nderby and O. Winther
    }

\end{cventries}